server.port = 8090
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.queries.clients-query=select ClientFIO, password, active from Client where ClientFIO=?
spring.queries.roles-query= select C.ClientFIO, R.role from (Client C inner join Client_Role CR on C.ID_client=CR.ID_client) inner join Role R on CR.ID_role=R.ID_role where C.ClientFIO=?